# ${HOME}/.config/terminator/config
[global_config]
  broadcast_default = off
  dbus = False
  enabled_plugins = ,
  extra_styling = False
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = None
  copy = None
  cycle_next = None
  cycle_prev = None
  edit_tab_title = None
  edit_terminal_title = None
  edit_window_title = None
  full_screen = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_all_toggle = None
  group_tab = None
  group_tab_toggle = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  line_down = None
  line_up = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_profile = None
  next_tab = None
  paste = None
  prev_tab = None
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
  zoom_in = None
  zoom_normal = None
  zoom_out = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = Monospace 100
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
