# /etc/logrotate.d/nginx
# 2019/12/17

/var/log/nginx/*.log {
        daily
        missingok
        rotate 60
        compress
        delaycompress
        notifempty
        create 640 nginx adm
        sharedscripts
        postrotate
                if [ -f /var/run/nginx.pid ]; then
                        kill -USR1 `cat /var/run/nginx.pid`
                fi
        endscript
}
