# 2019/12/18
# CentOS release 6.10 (Final) (为了兼容低版本glibc)

./configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --modules-path=/usr/lib64/nginx/modules \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    --http-client-body-temp-path=/var/cache/nginx/client_temp \
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
    --user=nginx \
    --group=nginx \
    --with-compat \
    --with-threads \
    --with-http_addition_module \
    --with-http_auth_request_module \
    --with-http_dav_module \
    --with-http_flv_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_mp4_module \
    --with-http_random_index_module \
    --with-http_realip_module \
    --with-http_secure_link_module \
    --with-http_slice_module \
    --with-http_ssl_module \
    --with-http_stub_status_module \
    --with-http_sub_module \
    --with-http_v2_module \
    --with-stream \
    --with-stream_realip_module \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module \
    --with-pcre='../pcre-8.32' \
    --with-openssl='../openssl-1.0.2t'

  # --with-ld-opt='-Wl,-z,relro -Wl,-z,now -pie' \
  # --with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector \
  # --with-file-aio \
  # --param=ssp-buffer-size=4 -m64 -mtune=generic -fPIC' \








wget -c https://www.openssl.org/source/openssl-1.0.2t.tar.gz
wget -c https://nginx.org/download/nginx-1.16.1.tar.gz
wget -c https://ftp.pcre.org/pub/pcre/pcre-8.32.tar.gz
tar -xvf openssl-1.0.2t.tar.gz
tar -xvf nginx-1.16.1.tar.gz
tar -xvf pcre-8.32.tar.gz
cd nginx-1.16.1
yum install gcc pcre-devel zlib-devel -y
wget https://liuq.org/org/SYSTEM/WEB服务器/nginx/logrotate.conf
wget https://liuq.org/org/SYSTEM/WEB服务器/nginx/nginx_systemd.unit


cat > ./nginx_service.sh << EOF
#!/bin/sh

# systemd
if [[ "\$(ps -e |head -n 2 |tail -n 1 |awk '{print \$NF}')" == "systemd" ]]; then
    echo "Please use systelctl tool"
    exit
fi

# init
echo '''
    start:     /usr/sbin/nginx
    stop:      kill \$(cat /var/run/nginx.pid)
    status:    ps -ef |grep nginx
    reload:    /usr/sbin/nginx -s reload
    testconf:  /usr/sbin/nginx -t
'''
EOF







rm -vf nginx-99.1.16.1-1.x86_64.rpm

# 安装完成之前
cat > ./pre-install.sh << EOF
#!/usr/bin/env bash

# backup
[[ -f '/usr/sbin/nginx' ]] && mv '/usr/sbin/nginx' "/usr/sbin/nginx_old-\$(date +%Y%m%d)"
[[ -f '/etc/nginx' ]]      && mv '/etc/nginx' "/etc/nginx_old-\$(date +%Y%m%d)"

# new dir
[[ ! -d '/var/run' ]]        && mkdir -p '/var/run'
[[ ! -d '/var/log/nginx' ]]  && mkdir -p '/var/log/nginx'
[[ ! -d '/etc/nginx/html' ]] && mkdir -p '/etc/nginx/html'

# user
id -u nginx >/dev/null 2>&1 || useradd nginx -s /sbin/nologin -d /var/cache/nginx -M -r
[[ ! -d '/var/cache/nginx' ]] && mkdir -p '/var/cache/nginx'
chown 'nginx:nginx' '/var/cache/nginx'

EOF
chmod +x ./pre-install.sh


# 安装完成之后
cat > ./post-install.sh << EOF
#!/usr/bin/env bash

chmod +x /etc/init.d/nginx

if [[ "\$(ps -e |head -n 2 |tail -n 1 |awk '{print \$NF}')" == "systemd" ]]; then
    systemctl daemon-reload
fi

EOF
chmod +x ./post-install.sh

# 卸载完成之前
cat > ./pre-uninstall.sh << EOF
#!/usr/bin/env bash

if [[ "\$(ps -e |head -n 2 |tail -n 1 |awk '{print \$NF}')" == "systemd" ]]; then
    systemctl stop nginx
else
    /etc/init.d/nginx stop
fi

EOF
chmod +x pre-uninstall.sh

# 卸载完成后
cat > ./post-uninstall.sh << EOF
#!/usr/bin/env bash

if [[ "\$(ps -e |head -n 2 |tail -n 1 |awk '{print \$NF}')" == "systemd" ]]; then
    systemctl daemon-reload
fi

EOF


fpm -f -s dir -t rpm -n nginx -v 99.1.16.1       \
    --pre-install ./pre-install.sh               \
    --post-install ./post-install.sh             \
    --pre-uninstall ./pre-uninstall.sh           \
    --post-uninstall ./post-uninstall.sh         \
    objs/nginx=/usr/sbin/nginx                   \
    conf/fastcgi.conf=/etc/nginx/                \
    conf/fastcgi_params=/etc/nginx/              \
    conf/koi-utf=/etc/nginx/                     \
    conf/koi-win=/etc/nginx/                     \
    conf/mime.types=/etc/nginx/                  \
    conf/nginx.conf=/etc/nginx/                  \
    conf/scgi_params=/etc/nginx/                 \
    conf/uwsgi_params=/etc/nginx/                \
    conf/win-utf=/etc/nginx/                     \
    html/index.html=/etc/nginx/html/             \
    html/50x.html=/etc/nginx/html/               \
    nginx_service.sh=/etc/init.d/nginx           \
    nginx_systemd.unit=/usr/lib/systemd/system/nginx.service \
    logrotate.conf=/etc/logrotate.d/nginx
